<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Contacto .::MicroIMPLANT::.</title>
  </head>
  <body style="font-family: 'Roboto', sans-serif">
    <header
      class="flex w-full h-16 items-center fixed z-10"
      style="
        background: linear-gradient(
          0.15turn,
          rgb(1, 97, 145),
          rgb(19, 172, 248)
        );
        border-bottom: solid rgb(102, 203, 243) 2px;
      "
    >
      <a href="./home.html"
        ><div
          class="h-16 w-16 flex items-center justify-center"
          style="
            border-right: double rgb(102, 203, 243) 3px;
            border-radius: 10px;
          "
        >
          <img class="mx-1 h-11 w-11" src="./assets/logo.png" alt="" /></div
      ></a>
      <div class="h-12 text-white text-3xl mx-3">
        <p>MICRO<strong>IMPLANT</strong></p>
        <span class="text-xs"><p>Insumos Médicos</p></span>
      </div>
      <div
        class="hamburguer ml-2 h-11 w-10 rounded-sm overflow-hidden flex flex-col ml-auto pr-12"
      >
        <div class="abrirMenu h-11 w-10 duration-1000">
          <div class="but1"></div>
          <div class="but2"></div>
          <div class="but3"></div>
        </div>
        <div
          class="cerrarMenu h-11 w-10 flex items-center justify-center text-xl text-white bg-gray-600 opacity-90"
        >
          X
        </div>
      </div>
    </header>

    <ul
      id="menu"
      class="w-full text-white flex flex-col opacity-90 fixed mt-16 max-h-0 overflow-hidden duration-500 z-10"
    >
      <a href="./home.html"
        ><li
          class="bg-gray-800 h-12 items-center flex pl-2 border-b border-gray-400"
        >
          HOME
        </li></a
      >
      <a href="./institucional.html"
        ><li
          class="bg-gray-800 h-12 items-center flex pl-2 border-b border-gray-400"
        >
          INSTITUCIONAL
        </li></a
      >
      <a href="./productos.html"
        ><li
          class="bg-gray-800 h-12 items-center flex pl-2 border-b border-gray-400"
        >
          PRODUCTOS
        </li></a
      >
      <a href="./contacto.html"
        ><li class="bg-gray-500 h-12 items-center flex pl-2">CONTACTO</li></a
      >
    </ul>
    <div class="h-16 w-full"></div>
    <!--Div que tuve que poner porque header tapa lo que haya debajo (porque es position fixed) pero si le pongo margin o padding al de abajo, mueve el header-->
    <div
      class="flex items-center w-full h-8 bg-gray-800 text-blue-300 pl-2 mb-2"
    >
      Contacto
    </div>
    <div class="border-2 border-blue-400 h-32">FORM CONTACTO</div>
    <div class="my-2 w-full h-30 flex items-center justify-center">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17243.666811418974!2d-58.45858658643997!3d-34.548696474217536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6a2837d765b%3A0x4453017f5147d46b!2sAv.%20Cabildo%204439%2C%20C1429ABC%20CABA!5e0!3m2!1ses!2sar!4v1613592338123!5m2!1ses!2sar"
        width="100%"
        height="250"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </div>
    <p class="p-1 w-full text-center text-xs">
      <strong>Microimplant S.A.</strong>
    </p>
    <p class="p-1 w-full text-center text-xs">
      Av. Cabildo 4439/47 Piso 8 -C.P. 1429- C.A.B.A
    </p>
    <p class="p-1 w-full text-center text-xs">
      <em>microimplant@microimplant.com.ar</em>
    </p>
    <p class="p-1 w-full text-center text-xs">
      <strong>TEL/FAX:</strong>&nbsp(011) 4952-3089/1884 (L a V de 9 a 18 hs)
    </p>
    <p class="p-1 w-full text-center text-xs">
      <strong>URGENCIAS:</strong> 15-6988-6741
    </p>

    <script src="./main.js"></script>
  </body>
</html>
